<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BrowseFragment">

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/practice_prompt"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/noRoomsError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/no_active_rooms"
        android:background="@drawable/round_rectangle_background"
        android:backgroundTint="@color/dolby_pink"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/dolby_light_gray"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="invisible"
        />



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/prompt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="90dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conferencesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/conference_item"
        />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</androidx.constraintlayout.widget.ConstraintLayout>